REACT_APP_API_KEY = 5e78d308bfef069f8f479c2ff3506e96
REACT_APP_URL = https://api.openweathermap.org/data/2.5/forecast?
REACT_APP_ICON_URL = https://openweathermap.org/img/wn/
REACT_APP_URL_HISTORY = http://127.0.0.1:8000/api/history_screen/
REACT_APP_URL_SAVE_SCREEN = http://127.0.0.1:8000/api/history_screen/create/
REACT_APP_URL_FORECAST = http://127.0.0.1:8000/api/forecast/